{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello  ha",
  "main": "index.js",
  "scripts": {
  "start": "webpack-dev-server --hot"
  },
  "keywords": [
    "hello"
  ],
  "author": "frank",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
